# DynamicWorkflow

./: README.md
RemoteJava/: pom.xml
RemoteJava/src/main/java/org/remotejava/: Main.java  RemoteActivity.java  RemoteActivityImpl.java
RemotePython/: main.py
TemporalDynamic/: TemporalDynamic.sln
TemporalDynamic/RemoteDotnet/: Program.cs  RemoteActivities.cs  RemoteDotnet.csproj  appsettings.json
TemporalDynamic/WorkerWebApi/: Program.cs  WorkerWebApi.csproj  WorkerWebApi.http  appsettings.json  payload.json
TemporalDynamic/WorkerWebApi/Controllers/: WorkflowController.cs
TemporalDynamic/WorkerWebApi/Model/: ActivityExecuteModel.cs
TemporalDynamic/WorkerWebApi/Properties/: launchSettings.json
TemporalDynamic/WorkerWebApi/Temporal/: MainActivities.cs  MainWorkflow.cs  TemporalConfig.cs
